{
    "name": "express-filesystem",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "scripts": {
        "start": "nodemon src/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mongodb": "^5.2.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.21"
    }
}
